<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="HHStructViewController">
            <connections>
                <outlet property="classTextField" destination="7Xb-v8-4HE" id="YLc-F8-vT4"/>
                <outlet property="outlineView" destination="J32-m0-AwX" id="gZb-qX-hzQ"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="738" height="500"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <scrollView autohidesScrollers="YES" horizontalLineScroll="32" horizontalPageScroll="10" verticalLineScroll="32" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKy-zH-OHi">
                    <rect key="frame" x="5" y="31" width="728" height="436"/>
                    <clipView key="contentView" id="kSR-HY-imo">
                        <rect key="frame" x="1" y="0.0" width="726" height="435"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" multipleSelection="NO" autosaveColumns="NO" rowHeight="30" headerView="hmN-h6-7A1" indentationPerLevel="16" autoresizesOutlineColumn="YES" outlineTableColumn="bP4-V1-D7Q" id="J32-m0-AwX">
                                <rect key="frame" x="0.0" y="0.0" width="726" height="412"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="Name" width="144" minWidth="40" maxWidth="1000" id="bP4-V1-D7Q">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Property Name（属性名）">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="oQh-pZ-bzt">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                    <tableColumn identifier="Type" width="146" minWidth="40" maxWidth="1000" id="SXV-7v-4Hb">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" title="Propety Type（属性类型）">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <comboBoxCell key="dataCell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" buttonBordered="NO" completes="NO" usesDataSource="YES" numberOfVisibleItems="5" id="ccd-7n-qK5">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <connections>
                                                <action selector="clickComboBox:" target="-2" id="L7p-mb-bNg"/>
                                                <outlet property="dataSource" destination="-2" id="dTA-mM-4jW"/>
                                            </connections>
                                        </comboBoxCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                    <tableColumn identifier="Pointer" width="82" minWidth="10" maxWidth="3.4028234663852886e+38" id="8fx-UY-AV7" userLabel="Pointer （是否是指针类型）">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Note （注释）">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <buttonCell key="dataCell" type="check" title="指针类型" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="Xw0-rE-kkq">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                            <connections>
                                                <action selector="clickPointerCheckBox:" target="-2" id="OTS-T3-UHu"/>
                                            </connections>
                                        </buttonCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                    <tableColumn identifier="Modification" width="239" minWidth="10" maxWidth="3.4028234663852886e+38" id="1zQ-NC-gxQ">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Modification（修饰，例如Strong，retain等）">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="6UH-da-jZo">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                    <tableColumn identifier="Note" width="82" minWidth="10" maxWidth="3.4028234663852886e+38" id="awN-6Y-UfQ">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="Note （注释）">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="uvk-7d-Poi">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="zV9-xe-6CF"/>
                                    <outlet property="delegate" destination="-2" id="ZJY-PH-F8z"/>
                                </connections>
                            </outlineView>
                        </subviews>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="sr4-tF-d8l">
                        <rect key="frame" x="1" y="419" width="726" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="70C-Cb-GNe">
                        <rect key="frame" x="-15" y="23" width="16" height="0.0"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="hmN-h6-7A1">
                        <rect key="frame" x="0.0" y="0.0" width="726" height="23"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="nvI-9Z-Pj0">
                    <rect key="frame" x="-1" y="-2" width="80" height="32"/>
                    <buttonCell key="cell" type="push" title="上一步" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="jXG-cR-0LN">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="clickPreBtn:" target="-2" id="kAN-iI-o7X"/>
                    </connections>
                </button>
                <button hidden="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="TYJ-Tn-xVv">
                    <rect key="frame" x="494" y="-2" width="124" height="32"/>
                    <buttonCell key="cell" type="push" title="生成Swift代码" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="un9-Hf-LKa">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                </button>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OuX-Sh-j35">
                    <rect key="frame" x="626" y="-2" width="113" height="32"/>
                    <buttonCell key="cell" type="push" title="生成OC代码" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="LtZ-Cf-mJQ">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="createObjectCCode:" target="-2" id="gE7-4m-1JQ"/>
                    </connections>
                </button>
                <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="7Xb-v8-4HE">
                    <rect key="frame" x="5" y="472" width="728" height="23"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="23" id="IPf-38-mZ3"/>
                    </constraints>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="center" placeholderString="类名（不填则默认为HHModel）" drawsBackground="YES" id="c0s-lE-tuW">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="nvI-9Z-Pj0" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="5" id="9lM-qX-Dfs"/>
                <constraint firstAttribute="trailing" secondItem="7Xb-v8-4HE" secondAttribute="trailing" constant="5" id="ADZ-wd-YoE"/>
                <constraint firstItem="7Xb-v8-4HE" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="5" id="Cu2-ri-lsV"/>
                <constraint firstItem="nvI-9Z-Pj0" firstAttribute="top" secondItem="OKy-zH-OHi" secondAttribute="bottom" constant="5" id="De8-j4-tZQ"/>
                <constraint firstAttribute="trailing" secondItem="OuX-Sh-j35" secondAttribute="trailing" constant="5" id="DeK-Kz-KgG"/>
                <constraint firstItem="7Xb-v8-4HE" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="5" id="TGR-tI-maW"/>
                <constraint firstAttribute="bottom" secondItem="OuX-Sh-j35" secondAttribute="bottom" constant="5" id="dIH-b9-vMX"/>
                <constraint firstItem="OKy-zH-OHi" firstAttribute="top" secondItem="7Xb-v8-4HE" secondAttribute="bottom" constant="5" id="dyr-uo-6La"/>
                <constraint firstItem="OKy-zH-OHi" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="5" id="qAa-Ei-4BL"/>
                <constraint firstItem="OuX-Sh-j35" firstAttribute="leading" secondItem="TYJ-Tn-xVv" secondAttribute="trailing" constant="20" id="qso-Xg-kWD"/>
                <constraint firstAttribute="bottom" secondItem="nvI-9Z-Pj0" secondAttribute="bottom" constant="5" id="rhM-3s-ajs"/>
                <constraint firstAttribute="bottom" secondItem="TYJ-Tn-xVv" secondAttribute="bottom" constant="5" id="tFn-tM-NJF"/>
                <constraint firstAttribute="trailing" secondItem="OKy-zH-OHi" secondAttribute="trailing" constant="5" id="xfD-Kc-Eqo"/>
            </constraints>
            <point key="canvasLocation" x="-270" y="163"/>
        </customView>
    </objects>
</document>
